---
- name: Install Vmware Horizon Agent
  hosts: all
  gather_facts: True

  vars:
    install_dir: "c:\vmwaretools"

  tasks:
    - name: create installer directory
      ansible.windows.win_file:
        path: "{{ install_dir }}"
        state: directory
      
    - name: Copy a single file keeping the filename
      ansible.windows.win_copy:
        src: files/VMware-Horizon-Agent-x86_64-2303-8.9.0-21435111.exe
        dest: "{{ install_dir }}"